<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-80-ImJ">
                                <rect key="frame" x="23" y="211" width="110" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="gVY-pN-bzk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-hO-SgR">
                                <rect key="frame" x="141" y="208" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-GJ-ZAL">
                                <rect key="frame" x="259" y="208" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-6f-Uq6">
                                <rect key="frame" x="23" y="356" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-9E-CaH">
                                <rect key="frame" x="141" y="356" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iND-uQ-wzU">
                                <rect key="frame" x="259" y="356" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-nF-djc">
                                <rect key="frame" x="23" y="504" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-S8-C0S">
                                <rect key="frame" x="141" y="504" width="110" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-uS-3AE">
                                <rect key="frame" x="259" y="504" width="110" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-mb-h99">
                                <rect key="frame" x="110" y="86" width="173" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VBr-6b-DDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-HS-mLr">
                                <rect key="frame" x="141" y="141" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-1B-v7h">
                                <rect key="frame" x="126" y="703" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rBJ-5y-6GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4u-S8-C0S" firstAttribute="top" secondItem="U8x-uS-3AE" secondAttribute="top" id="1Ba-a7-jfM"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="trailing" secondItem="vL3-9E-CaH" secondAttribute="trailing" id="1Vq-tu-Sgs"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="top" secondItem="LSH-HS-mLr" secondAttribute="bottom" constant="31" id="2BS-zW-xRT"/>
                            <constraint firstItem="9eJ-GJ-ZAL" firstAttribute="trailing" secondItem="iND-uQ-wzU" secondAttribute="trailing" id="4Ke-vG-3PO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eJ-GJ-ZAL" secondAttribute="trailing" constant="24" id="4db-7u-zPy"/>
                            <constraint firstItem="qqq-80-ImJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="5Oa-IL-vRL"/>
                            <constraint firstItem="w4u-S8-C0S" firstAttribute="bottom" secondItem="U8x-uS-3AE" secondAttribute="bottom" id="6LW-4V-ONs"/>
                            <constraint firstItem="qqq-80-ImJ" firstAttribute="bottom" secondItem="g3A-hO-SgR" secondAttribute="bottom" id="ADk-eu-Xa2"/>
                            <constraint firstItem="LSH-HS-mLr" firstAttribute="top" secondItem="bKf-mb-h99" secondAttribute="bottom" constant="8" id="AEO-YA-K7X"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="top" secondItem="vL3-9E-CaH" secondAttribute="top" id="EdS-dC-yOL"/>
                            <constraint firstItem="vL3-9E-CaH" firstAttribute="leading" secondItem="w4u-S8-C0S" secondAttribute="leading" id="EiU-wH-FMY"/>
                            <constraint firstItem="LSH-HS-mLr" firstAttribute="leading" secondItem="g3A-hO-SgR" secondAttribute="leading" id="EsX-Li-1vV"/>
                            <constraint firstItem="uU8-nF-djc" firstAttribute="top" secondItem="XAR-6f-Uq6" secondAttribute="bottom" constant="8" id="FL4-hm-6Ih"/>
                            <constraint firstItem="iND-uQ-wzU" firstAttribute="trailing" secondItem="U8x-uS-3AE" secondAttribute="trailing" id="Gn5-kg-Cxf"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="top" secondItem="qqq-80-ImJ" secondAttribute="bottom" constant="8" id="Hg8-Kw-OsK"/>
                            <constraint firstItem="LSH-HS-mLr" firstAttribute="trailing" secondItem="g3A-hO-SgR" secondAttribute="trailing" id="IR9-8u-VOK"/>
                            <constraint firstItem="qqq-80-ImJ" firstAttribute="top" secondItem="bKf-mb-h99" secondAttribute="bottom" constant="78" id="K3J-jN-WQF"/>
                            <constraint firstItem="LSH-HS-mLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KF4-R5-x3J"/>
                            <constraint firstItem="qqq-80-ImJ" firstAttribute="leading" secondItem="XAR-6f-Uq6" secondAttribute="leading" id="LfN-GL-1m4"/>
                            <constraint firstItem="bKf-mb-h99" firstAttribute="centerX" secondItem="LSH-HS-mLr" secondAttribute="centerX" id="MFo-P7-Tut"/>
                            <constraint firstItem="9eJ-GJ-ZAL" firstAttribute="leading" secondItem="g3A-hO-SgR" secondAttribute="trailing" constant="8" id="Mzp-R3-mCF"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="trailing" secondItem="uU8-nF-djc" secondAttribute="trailing" id="NZz-Mj-oSK"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="leading" secondItem="qqq-80-ImJ" secondAttribute="trailing" constant="8" id="O2q-Dt-ahc"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="bottom" secondItem="9eJ-GJ-ZAL" secondAttribute="bottom" id="RF6-jC-7Id"/>
                            <constraint firstItem="vL3-9E-CaH" firstAttribute="trailing" secondItem="w4u-S8-C0S" secondAttribute="trailing" id="Sa6-zA-4gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wea-1B-v7h" secondAttribute="bottom" constant="80" id="YM0-8s-dmG"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="bottom" secondItem="vL3-9E-CaH" secondAttribute="bottom" id="a6V-mE-gwB"/>
                            <constraint firstItem="vL3-9E-CaH" firstAttribute="bottom" secondItem="iND-uQ-wzU" secondAttribute="bottom" id="bPg-94-djV"/>
                            <constraint firstItem="w4u-S8-C0S" firstAttribute="centerX" secondItem="Wea-1B-v7h" secondAttribute="centerX" id="d50-aQ-p5v"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="leading" secondItem="uU8-nF-djc" secondAttribute="leading" id="eqy-sB-yHh"/>
                            <constraint firstItem="iND-uQ-wzU" firstAttribute="leading" secondItem="U8x-uS-3AE" secondAttribute="leading" id="g3d-Xv-EV3"/>
                            <constraint firstItem="vL3-9E-CaH" firstAttribute="top" secondItem="iND-uQ-wzU" secondAttribute="top" id="gS0-BC-G6k"/>
                            <constraint firstItem="qqq-80-ImJ" firstAttribute="trailing" secondItem="XAR-6f-Uq6" secondAttribute="trailing" id="hhR-ID-WYq"/>
                            <constraint firstItem="bKf-mb-h99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="hxe-L7-0jz"/>
                            <constraint firstItem="9eJ-GJ-ZAL" firstAttribute="top" secondItem="bKf-mb-h99" secondAttribute="bottom" constant="75" id="jJ0-RU-0vg"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="leading" secondItem="vL3-9E-CaH" secondAttribute="leading" id="jVR-wY-hcp"/>
                            <constraint firstItem="9eJ-GJ-ZAL" firstAttribute="leading" secondItem="iND-uQ-wzU" secondAttribute="leading" id="kUU-og-LBu"/>
                            <constraint firstItem="uU8-nF-djc" firstAttribute="bottom" secondItem="w4u-S8-C0S" secondAttribute="bottom" id="mev-pg-0db"/>
                            <constraint firstItem="Wea-1B-v7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="phX-ja-ujU"/>
                            <constraint firstItem="bKf-mb-h99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="sgh-B4-xYr"/>
                            <constraint firstItem="uU8-nF-djc" firstAttribute="top" secondItem="w4u-S8-C0S" secondAttribute="top" id="tCD-zL-oOb"/>
                            <constraint firstItem="g3A-hO-SgR" firstAttribute="top" secondItem="9eJ-GJ-ZAL" secondAttribute="top" id="tDo-kn-h1s"/>
                            <constraint firstItem="LSH-HS-mLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="tcb-oI-DR6"/>
                            <constraint firstItem="XAR-6f-Uq6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v78-ne-UJ6"/>
                            <constraint firstItem="Wea-1B-v7h" firstAttribute="top" secondItem="uU8-nF-djc" secondAttribute="bottom" constant="59" id="vck-Nj-aBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Wea-1B-v7h" id="A4U-vR-gY3"/>
                        <outlet property="kenny1" destination="qqq-80-ImJ" id="tey-ZR-ebF"/>
                        <outlet property="kenny2" destination="g3A-hO-SgR" id="MLB-v7-EQ0"/>
                        <outlet property="kenny3" destination="9eJ-GJ-ZAL" id="FoE-4e-60Y"/>
                        <outlet property="kenny4" destination="XAR-6f-Uq6" id="hxG-Cf-Abi"/>
                        <outlet property="kenny5" destination="vL3-9E-CaH" id="m99-MZ-VmK"/>
                        <outlet property="kenny6" destination="iND-uQ-wzU" id="tkr-Xf-al3"/>
                        <outlet property="kenny7" destination="uU8-nF-djc" id="oUg-Vb-msF"/>
                        <outlet property="kenny8" destination="w4u-S8-C0S" id="QRp-6w-1uZ"/>
                        <outlet property="kenny9" destination="U8x-uS-3AE" id="Ig5-CB-72D"/>
                        <outlet property="scoreLabel" destination="LSH-HS-mLr" id="f9T-lo-X8S"/>
                        <outlet property="timeLabel" destination="bKf-mb-h99" id="tqF-6g-7Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
